<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/cssreset.css">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/fontface.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar" id="navbar">
            <ul class="container">
                <a href=" ">
                    <li class="font listHover">خانه</li>
                </a>
                <p class="listSpace">|</p>
                <li class="navbarChild" id="navbarParent1">
                    <p class="navitem font"> تجهیزات موبایل</p>
                    <ul class="marginTop borderTop menuItemList" id="navbarChild1">
                        <a href=" ">
                            <li class="font borderBottom">گلس</li>
                        </a>
                        <a href=" ">
                            <li class="font borderBottom">قاب</li>
                        </a>
                        <a href=" ">
                            <li class="font borderBottom">شارژر</li>
                        </a>
                    </ul>
                </li>
                <p class="listSpace">|</p>

                <li class="navbarChild" id="navbarParent2">
                    <p class="navitem font"> تجهیزات کامپیوتر</p>
                    <ul class="marginTop borderTop menuItemList" id="navbarChild2">
                        <a href=" ">
                            <li class="font borderBottom">موس</li>
                        </a>
                        <a href=" ">
                            <li class="font borderBottom">کیبورد</li>
                        </a>
                        <a href=" ">
                            <li class="font borderBottom">هارد</li>
                        </a>
                    </ul>
                </li>

                <p class="listSpace">|</p>
                <a href=" ">
                    <li class="navitem font listHover">آدرس</li>
                </a>
                <p class="listSpace">|</p>
                <a href=" ">
                    <li class="navitem font listHover">سفارش</li>
                </a>
            </ul>
        </div>
    </header>
</body>
<script src="./Scripts/main.js"></script>
</html>
